EditorWindow/MainWindow.xaml

<Window x:Class="EditorWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Play&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Stop&#xA;" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Tools&#xA;" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <TabControl HorizontalAlignment="Left" Height="372" Margin="10,37,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="File Explorer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="314*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <ListBox HorizontalAlignment="Left" Height="299" Margin="10,35,0,0" VerticalAlignment="Top" Width="746" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="ComponentView">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="766" Height="344" VerticalAlignment="Bottom">
                    <Button Content="Add Component" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127"/>
                    <Button Content="Remove Component" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="127"/>
                    <ListBox HorizontalAlignment="Left" Height="299" Margin="10,35,0,0" VerticalAlignment="Top" Width="746"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
